<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{3CD505C2-4E44-44AC-9B4E-27727B3D4997}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Projec31.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project4.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Projec31">
        <MSBuild Projects="Projec31.dproj"/>
    </Target>
    <Target Name="Projec31:Clean">
        <MSBuild Projects="Projec31.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Projec31:Make">
        <MSBuild Projects="Projec31.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Projec31;Project4"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Projec31:Clean;Project4:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Projec31:Make;Project4:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
