<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE3E719C-0F7A-461D-805C-73843F78E45B}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project8.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project5">
        <MSBuild Projects="Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6">
        <MSBuild Projects="Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project7">
        <MSBuild Projects="Project7.dproj"/>
    </Target>
    <Target Name="Project7:Clean">
        <MSBuild Projects="Project7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make">
        <MSBuild Projects="Project7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project8">
        <MSBuild Projects="Project8.dproj"/>
    </Target>
    <Target Name="Project8:Clean">
        <MSBuild Projects="Project8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project8:Make">
        <MSBuild Projects="Project8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project5;Project6;Project7;Project8"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project5:Clean;Project6:Clean;Project7:Clean;Project8:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project5:Make;Project6:Make;Project7:Make;Project8:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
