<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{63AC58C6-D4CB-4E14-A8EB-363F75665B89}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project9.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project2">
        <MSBuild Projects="Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project5">
        <MSBuild Projects="Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6">
        <MSBuild Projects="Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project7">
        <MSBuild Projects="Project7.dproj"/>
    </Target>
    <Target Name="Project7:Clean">
        <MSBuild Projects="Project7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make">
        <MSBuild Projects="Project7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project8">
        <MSBuild Projects="Project8.dproj"/>
    </Target>
    <Target Name="Project8:Clean">
        <MSBuild Projects="Project8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project8:Make">
        <MSBuild Projects="Project8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project9">
        <MSBuild Projects="Project9.dproj"/>
    </Target>
    <Target Name="Project9:Clean">
        <MSBuild Projects="Project9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project9:Make">
        <MSBuild Projects="Project9.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Project2;Project3;Project4;Project5;Project6;Project7;Project8;Project9"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Project2:Clean;Project3:Clean;Project4:Clean;Project5:Clean;Project6:Clean;Project7:Clean;Project8:Clean;Project9:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Project2:Make;Project3:Make;Project4:Make;Project5:Make;Project6:Make;Project7:Make;Project8:Make;Project9:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
