<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{CA706AB1-0B0C-4364-881B-8C8E4E107FD5}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="..\..\gruponovo\Project2.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gruponovo\Project3.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project4.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gruponovo\Project5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Project6.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gruponovo\Project7.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gruponovo\Project8.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\gruponovo\Project9.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project2">
        <MSBuild Projects="..\..\gruponovo\Project2.dproj"/>
    </Target>
    <Target Name="Project2:Clean">
        <MSBuild Projects="..\..\gruponovo\Project2.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project2:Make">
        <MSBuild Projects="..\..\gruponovo\Project2.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project3">
        <MSBuild Projects="..\..\gruponovo\Project3.dproj"/>
    </Target>
    <Target Name="Project3:Clean">
        <MSBuild Projects="..\..\gruponovo\Project3.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project3:Make">
        <MSBuild Projects="..\..\gruponovo\Project3.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project4">
        <MSBuild Projects="Project4.dproj"/>
    </Target>
    <Target Name="Project4:Clean">
        <MSBuild Projects="Project4.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project4:Make">
        <MSBuild Projects="Project4.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project5">
        <MSBuild Projects="..\..\gruponovo\Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="..\..\gruponovo\Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="..\..\gruponovo\Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project6">
        <MSBuild Projects="Project6.dproj"/>
    </Target>
    <Target Name="Project6:Clean">
        <MSBuild Projects="Project6.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project6:Make">
        <MSBuild Projects="Project6.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project7">
        <MSBuild Projects="..\..\gruponovo\Project7.dproj"/>
    </Target>
    <Target Name="Project7:Clean">
        <MSBuild Projects="..\..\gruponovo\Project7.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project7:Make">
        <MSBuild Projects="..\..\gruponovo\Project7.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project8">
        <MSBuild Projects="..\..\gruponovo\Project8.dproj"/>
    </Target>
    <Target Name="Project8:Clean">
        <MSBuild Projects="..\..\gruponovo\Project8.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project8:Make">
        <MSBuild Projects="..\..\gruponovo\Project8.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project9">
        <MSBuild Projects="..\..\gruponovo\Project9.dproj"/>
    </Target>
    <Target Name="Project9:Clean">
        <MSBuild Projects="..\..\gruponovo\Project9.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project9:Make">
        <MSBuild Projects="..\..\gruponovo\Project9.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project2;Project3;Project4;Project5;Project6;Project7;Project8;Project9"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project2:Clean;Project3:Clean;Project4:Clean;Project5:Clean;Project6:Clean;Project7:Clean;Project8:Clean;Project9:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project2:Make;Project3:Make;Project4:Make;Project5:Make;Project6:Make;Project7:Make;Project8:Make;Project9:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
